echo "Hah! You're gay!"
sleep 5
echo "Have a fox."
sleep 5
echo "
, ,, ., ,, ,,.,, ,,...... .. ....               .. ..  .. . ... .. .............
,/*,,//.,/.,,...,....... ... ..   .                  .&/.      . ...............
 ,,.//**...,..... ....... .....           ..     %......,*//&/(/****.. ........ 
,,./.*,.*.. ..  .... ..    .              ,..*% *,........,,/@(/(%*   ... ..  ..
, ,,,,............... ..                  * ...,**,,,,.  .. ./@(,*     . .. ....
,.,,,,............. ..                     . ,***,...,.  #,...((@            . .
.,. .... .. .. .. .   .                     ,*%/*///(((((@%/@**(@             . 
 ..... .. .. ..  .#,,@%.,......,,#          /(@/% %&%,,../.   (/.               
............../**,,..,.............#         *%,      &%#  .  /////             
....... ..(%&(*,,,,..,.................(      (/*,,,*%#  ./   ,/#*..,           
 ....  .(((((,,,,,..,,.............(    (        (/*,       ((/*,,**/%          
... . .((((/*,,,...............                  /(%*,   *#////(//((/(          
      (((((*,.,..............                    /**,&*/(/((//////((&           
  .   ((((/,,,.,,..........#                      ///////**,(/****/(((.....,    
    (((((/*,,,..,.... .....                       //****/*.,///****/......,**   
   %@((((/(,,*............(                       *//***/,,.(/,,,*,*,****,***/  
   ((((((/(,*,,..... .....                        *//****,.,(/,,,,&..,...,,*/// 
.  .(((((((*/,/............% ,,,..,,.& .  .. .   .,*((%**,*,((.*.*,..,.,,,,*//@ 
..  (((((((////.,.... .. .. ..................    ,,(//&//*/(/.../........,*/(# 
.....&(((((/(//,.,.  . ..(......................,&..//(/*,*(//..,........,*/(/  
...&&(    &(((((,//,. .,......,,,**#/*,,,,,,...,*#,.,/((#/(//*,,,......,,/(((/  
...&%##%  ..&((((*((/.....,,,,**/(((@((//***,,,*/..,.///&#&/*,.,#.....,,/(((((  
.. .#%#&%//...((((((.....,***////(/(((%(((/////(,.,.////##/**,,,......,/((((#   
... ...##%%&*.../(....,,**(#(((/(///////(((((((.,.**///@%(/**,*/.....,/%((((    
 ....  .(%%&((/*..*,*//(((//////*/*/*/////((@@////(((##%##%#/(*(.....*((((    . 
. .. ... .  %(((((((%((((/(////*********///@, & /..*@. .&,&#//(.....*@@@    .. .
,......        &(((                          .#//,/@/**/./#./,,...,,/       ....
 ,. .. ..                                                 ****....,/       .....
,,.,. .. .     .                                       ,****,....*#    .. .. .. 
, ............                                       .    *   ,*(     .  .. .. .
, ...., ........                                    .,   .    ./ .  ... ... ....
,,.,, .. ..  .. ....                                 &*/@*****% .    .... .. .. "
